# GHD_ContractRenewal_CSharp

./: README.md
GHD.ContractRenewal/: GHD.ContractRenewal.sln
GHD.ContractRenewal/GHD.ContractRenewal/GHD.ContractRenewal/: GHD.ContractRenewal.csproj
GHD.ContractRenewal/GHD.ContractRenewal/GHD.ContractRenewal.Activities/: GHD.ContractRenewal.Activities.csproj
GHD.ContractRenewal/GHD.ContractRenewal/GHD.ContractRenewal.Activities.Design/: DesignerMetadata.cs  GHD.ContractRenewal.Activities.Design.csproj
GHD.ContractRenewal/GHD.ContractRenewal/GHD.ContractRenewal.Activities.Design/Designers/: GenerateContractDesigner.xaml  GenerateContractDesigner.xaml.cs
GHD.ContractRenewal/GHD.ContractRenewal/GHD.ContractRenewal.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
GHD.ContractRenewal/GHD.ContractRenewal/GHD.ContractRenewal.Activities/Activities/: GenerateContract.cs
GHD.ContractRenewal/GHD.ContractRenewal/GHD.ContractRenewal.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
GHD.ContractRenewal/GHD.ContractRenewal/GHD.ContractRenewal/Properties/: Resources.Designer.cs  SharedResources.cs
